{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DonateConnection": "server=donatemysqldb;database=donatedb;user=root;password=wagner123456"
  },
  "Directories": {
    "BaseUrl": "http://localhost:5000",
    "Files": "wwwroot/images"
  }
}